# interview-practice

./: pom.xml
core-java/: pom.xml
core-java/src/main/java/com/interview/practice/aop/: Employee.java  EmployeeAnnotationAspect.java  EmployeeAspect.java  EmployeeAspectPointcut.java  EmployeeService.java  Loggable.java
core-java/src/main/java/com/interview/practice/streams/: Employee.java  FindAnyExample.java  FlatMapExample.java  ListToMapExample.java  ListToMapLamba.java  StreamMath.java
core-java/src/test/java/com/test/fidelity/: FinalRoundInterview.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/interview/practice/: InterviewPracticeApplication.java
design-patterns/src/main/java/com/interview/practice/designpatterns/behavioral/command/: Document.java  DocumentActionCommand.java  Menubar.java  OpenDocumentActionCommand.java  SaveDocumentActionCommand.java
design-patterns/src/main/java/com/interview/practice/designpatterns/behavioral/cor/: AbstractRequestHandler.java  GetAcctRequest.java  LoggingRequestHandler.java  RequestHandler.java  TransactionHandler.java  ValidationHandler.java
design-patterns/src/main/java/com/interview/practice/designpatterns/behavioral/mediator/: ChatMediator.java  ChatMediatorImpl.java  User.java  UserImpl.java
design-patterns/src/main/java/com/interview/practice/designpatterns/behavioral/observer/: KafkaObserver.java  MySQLObserver.java  Observer.java  Subject.java
design-patterns/src/main/java/com/interview/practice/designpatterns/behavioral/strategy/: BankAccountValidationStrategy.java  CreditCardValidationStrategy.java  PayPalValidationStrategy.java  PaymentMethod.java  PaymentMethodValidationContext.java  PaymentMethodValidationStrategy.java
design-patterns/src/main/java/com/interview/practice/designpatterns/behavioral/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java
design-patterns/src/main/java/com/interview/practice/designpatterns/creational/abstractfactory/: AbstractFactoryProvider.java  Car.java  SUV.java  TeslaCyberTruck.java  TeslaModel3.java  TeslaModelY.java  TeslaVehicleFactory.java  ToyotaCamry.java  ToyotaRAV4.java  ToyotaTacoma.java  ToyotaVehicleFactory.java  Truck.java  VehicleFactory.java
design-patterns/src/test/java/com/interview/practice/designpatterns/behavioral/: CORPatternTest.java  ChatMediatorTest.java  CommandPatternTest.java  ObserverPatternTest.java  StrategyPatternTest.java  VisitorPatternTest.java
design-patterns/src/test/java/com/interview/practice/designpatterns/cos/: CORPatternTest.java
design-patterns/src/test/java/com/interview/practice/designpatterns/creational/: AbstractFactoryTest.java  BuilderPatternTest.java  FactoryMethodTest.java  PrototypePatternTest.java  SimpleFactoryTest.java
design-patterns/src/test/java/com/interview/practice/designpatterns/structural/: DecoratorPatternTest.java  FacadePatternTest.java  ProxyPatternTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/test/task/api/: XMLRequestHandler.java
spring-web/src/main/java/com/test/task/dto/: Request.java  Response.java
spring-web/src/main/java/com/test/task/jpa/: MySpringBootApplication.java
(+39 files in other folders)
